name=Bolder Flight Systems Message Framing
version=3.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Message framing library.
paragraph=This library frames data payloads with a start byte, end byte, and checksum, making data suitable for serial transmission or storage and providing a framework for quickly developing messages.
category=Communication
url=https://github.com/bolderflight/framing
architectures=*
includes=framing.h
depends=Bolder Flight Systems Checksum
